# DesktopRestorer

./: .gitignore  App.xaml.cs  DesktopRestorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES_1_1_1.md  SystemShortcutsWindow.xaml  SystemShortcutsWindow.xaml.cs
.specstory/history/: 2025-10-05_03-31Z-删除文件夹时的访问权限错误.md
DesktopRestorer/: LICENSE  MainWindow.xaml  MainWindow.xaml.cs
installer/: DesktopRestorer.iss
