<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="p578a-xndte-001.ico">
      <Link>p578a-xndte-001.ico</Link>
    </Resource>
  </ItemGroup>
  

</Project>
